.progress-bar {
  position: relative;
  color: #333;
  > svg > path {
    transition: all .8s linear;
  }
}

.progressbar-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.m-progressbar {
  width: 100%;
  border-radius: 100px;
  position: relative;
  z-index: 0;
  height: 9px;
  background-color: #E5E5E5;
  display: block;
  > .trail-line {
    border-radius: 100px;
    transition: width .25s ease;
    max-width: 100%;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 0;
    height: inherit;
  }
}

.trail-line-bg {
  background-image: url(http://static.ydcss.com/uploads/ydui/pb_bg.png);
  background-repeat: repeat-x;
  background-size: 14px 9px;
}