@iconfont-inlay: 'YDUI-INLAY';
@font-face {
    font-family: @iconfont-inlay;
    src: url('//at.alicdn.com/t/font_1467045657_4930418.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1467045657_4930418.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1467045657_4930418.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1467045657_4930418.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1467045657_4930418.svg#iconfont') format('svg'); /* iOS 4.1- */
}
